<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Nicole Lehrer</title>	
	<style>
		body{
			background-color:rgb(250, 250, 250);
		}
		
		h1{
			margin:20px 20px 20px 100px; /*top right bottom left*/
			
			font-family: sans-serif;
			font-size: 16px;
			font-weight:lighter;
		}
		h2{
			margin:20px 20px 20px 100px; /*top right bottom left*/
			
			font-family: sans-serif;
			font-size: 16px;
			font-weight:lighter;
		}
		
		p{
			font-family: sans-serif;
			font-size: 16px;
			margin:20px 400px 20px 100px; /*top right bottom left*/
		}
		
		a:link {color:#000000; }    /* unvisited link */
		a:visited {color:#000000; text-decoration:underline;} /* visited link */
		a:hover {color:#FF00FF;}   /* mouse over link */
		a:active {color:#FF00FF;}  /* selected link */
	</style>

	<script language="JavaScript">
		
		function doneAfterLoading(){ 
			// var username = "nicole.lehrer";
// 			var hostname = "gmail.com";
// 			var linktext = document.getElementById("linktext");

			
			// linktext.innerHTML = "contact"; //username + "@" + hostname;
// 			linktext.href = "<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>";
//
			 // document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
			// var textElement = document.getElementById("commentText");
		}
	
		window.onload = doneAfterLoading;
	
	</script>
	

</head>	




<body>	
	<h1>Nicole Lehrer</h1>
	
	<!-- <h2 id = "linktext" > </h2> -->

		
	<h2><a href="mailto:nicole.lehrer@gmail.com">contact</a></h2>
		
	<p>
I'm pursuing a Ph.D. in Media Arts and Sciences in the <a href="http://ame.asu.edu">School of Arts, Media and Engineering</a> at <a href="http://asu.edu"> Arizona State University</a>. My research focuses on developing interactive visual media for motor rehabilitation, with a focus on retraining upper extremity movement of stroke survivors. Before ASU, I attended <a href="http://tulane.edu/">Tulane University</a> from 2003-2008 to study painting and biomedical engineering. I'm currently interested in mobile apps for health and activity awareness. 

	</p>

	
	<p>
<em>Come back for updated links soon</em>	
	</p>

	<hr>
	<h2><a>Visual feedback for stroke rehabiliation</a></h2>
	<h2><a>IOS apps: Assistant tools for physical and speech therapists</a></h2>
	<!-- <h1><a href="paintings.html">Speech Assist</a></h1> -->
	<!-- <h1><a href="paintings.html">Exercise apps</a></h1> -->
	<h2><a>Publications</a></h1>
	<h2><a href="paintings.html">Selected Paintings</a></h2>
	
	


</body>

</html>